{
  "name": "ivy.angular.tiny-editor-inline",
  "version": "0.0.0",
  "description": "",
  "author": "ibuchan@iamglobaleducation.com",
  "typings": "./index.d.ts",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibuchan72390/ivy-angular.git"
  },
  "scripts": {
    "test": "karma start ./karma.conf.js",
    "test:chrome": "karma start --browsers Chrome ./karma.conf.js",
    "test:firefox": "karma start --browsers Firefox ./karma.conf.js",
    "test:phantom": "karma start --browsers PhantomJS ./karma.conf.js",
    "test-debug": "karma start --no-single-run ./karma.conf.js",
    "test-debug:chrome": "karma start --no-single-run --browsers Chrome ./karma.conf.js",
    "test-debug:firefox": "karma start --no-single-run --browsers Firefox ./karma.conf.js",
    "test-debug:phantom": "karma start --no-single-run --browsers PhantomJS  ./karma.conf.js",
    "prepublish": "tsc",
    "test-publish": "tsc && npm link"
  },
  "dependencies": {
    "@angular/core": "^5.2.9",
    "core-js": "^2.5.4",
    "ivy.angular.material.helpers": "^1.0.8",
    "ivy.angular.value-helpers": "^1.0.10",
    "rxjs": "^5.5.8",
    "tinymce": "^4.7.9",
    "zone.js": "git://github.com/JiaLiPassion/zone.js#jasmine-dist"
  },
  "devDependencies": {
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@types/jasmine": "^2.8.6",
    "@types/tinymce": "^4.5.16",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "5.0.0-1",
    "css-loader": "^0.28.11",
    "html-loader": "^0.5.5",
    "ivy.angular.web": "^1.0.8",
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "typescript": "^2.8.1",
    "webpack": "^4.4.1"
  }
}
