{
  "name": "ivy.angular.material.dynamic-side-nav",
  "version": "1.1.1",
  "description": "",
  "author": "ibuchan@iamglobaleducation.com",
  "typings": "./index.d.ts",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibuchan72390/ivy-angular.git"
  },
  "scripts": {
    "test": "karma start ./karma.conf.js",
    "test:chrome": "karma start --browsers Chrome ./karma.conf.js",
    "test:firefox": "karma start --browsers Firefox ./karma.conf.js",
    "test:all": "karma start --browsers Chrome,Firefox,PhantomJS ./karma.conf.js",
    "test-debug": "karma start --no-single-run ./karma.conf.js",
    "test-debug:chrome": "karma start --no-single-run --browsers Chrome ./karma.conf.js",
    "test-debug:firefox": "karma start --no-single-run --browsers Firefox ./karma.conf.js",
    "prepublish": "tsc",
    "test-publish": "tsc && npm link"
  },
  "dependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/cdk": "^5.2.4",
    "@angular/core": "^5.2.10",
    "@angular/flex-layout": "^5.0.0-beta.14",
    "@angular/forms": "^5.2.10",
    "@angular/material": "^5.2.4",
    "core-js": "^2.5.5",
    "ivy.angular.material.helpers": "^1.1.1",
    "ivy.angular.web": "^1.1.1",
    "rxjs": "^5.5.9",
    "zone.js": "^0.8.26"
  },
  "peerDependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/flex-layout": "^5.0.0-beta.14",
    "@angular/forms": "^5.0.0",
    "@angular/material": "^5.0.0"
  },
  "devDependencies": {
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@types/jasmine": "^2.8.6",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "5.0.0-1",
    "css-loader": "^0.28.11",
    "html-loader": "^0.5.5",
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-bamboo-reporter": "^0.1.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "time-fix-plugin": "^2.0.0",
    "to-string-loader": "^1.1.5",
    "typescript": "^2.8.1",
    "webpack": "^4.5.0"
  }
}
